APP_NAME=Laravel_Ecommerce
APP_ENV=local
APP_KEY=base64:1yqd9/cfog1Po7vLkA2+W8CNCoDZQ6UZwiUhwtK2C5w=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelEcommerce-dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8866b594469b43
MAIL_PASSWORD=fcb29e82bb13ba
MAIL_FROM_ADDRESS=peter@laraveecommerce.com
MAIL_FROM_NAME=laravel_Ecommerce

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_V3j3INZxixok45PJnAvD2x3Z
STRIPE_SECRET=sk_test_BRcc6kCRVxqdHqaXfuF9MhT4
